<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/t_1_home"
        android:title=""
        app:contentDescription="Главная" />
    <item
        android:id="@+id/nav_favourites"
        android:icon="@drawable/t_2_bookmark"
        android:title=""
        app:contentDescription="Избранное" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/t_3_settings"
        android:title=""
        app:contentDescription="Настройки" />
</menu>
