<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white">

    <!-- Корневой ConstraintLayout, который мы будем редактировать -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvSettingsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Настройки"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llUserBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSettingsTitle">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="User Avatar"
                android:src="@drawable/ic_profile_placeholder_small" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Иван Иванов"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvUserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="ivan@mtuci.ru"
                    android:textColor="@color/secondary_gray_dark"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Стрелка справа (уменьшена) -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:contentDescription="Go to Profile"
                android:src="@drawable/ic_arrow_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMyBookings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llUserBlock">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Bookings"
                android:src="@drawable/s_1_bookings" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Мои бронирования"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <!-- Стрелка (уменьшена) -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Arrow"
                android:src="@drawable/ic_arrow_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llMyBookings">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Theme"
                android:src="@drawable/s_2_theme" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Тема"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <!-- Стрелка (уменьшена) -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Arrow"
                android:src="@drawable/ic_arrow_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNotifications"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llTheme">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Notifications"
                android:src="@drawable/s_3_alarm" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Уведомления"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <!-- Стрелка (уменьшена) -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Arrow"
                android:src="@drawable/ic_arrow_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAddCar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llNotifications">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Add Car"
                android:src="@drawable/s_4_wallet" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Подключить свой автомобиль"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <!-- Стрелка (уменьшена) -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Arrow"
                android:src="@drawable/ic_arrow_next" />
        </LinearLayout>

        <View
            android:id="@+id/viewDividerHelp"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/primary_gray_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llAddCar" />

        <LinearLayout
            android:id="@+id/llHelp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewDividerHelp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Help"
                android:src="@drawable/s_5_help" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Помощь"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <!-- Стрелка (уменьшена) -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Arrow"
                android:src="@drawable/ic_arrow_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llInviteFriend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llHelp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Invite Friend"
                android:src="@drawable/s_6_invite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Пригласи друга"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <!-- Стрелка (уменьшена) -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Arrow"
                android:src="@drawable/ic_arrow_next" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
